is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChallengeWSSoftware09.Library
build_property.ProjectDir = C:\Users\android\Documents\GitHub\ChallengeWSSoftware09\FilaupeChallenge01\ChallengeWSSoftware09\ChallengeWSSoftware09.Library\
